MONGODB_URI=mongodb://ragul:triplog@db-shard-00-00.v5xp0rg.mongodb.net:27017,db-shard-00-01.v5xp0rg.mongodb.net:27017,db-shard-00-02.v5xp0rg.mongodb.net:27017/travelDB?ssl=true&replicaSet=atlas-v5xp0rg-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=5000